{
  "name": "nodeblog",
  "version": "1.0.0",
  "description": "This is a blog app to learn REST routing",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muraleo/NodeBlog.git"
  },
  "keywords": [
    "REST",
    "route"
  ],
  "author": "Leo Li",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muraleo/NodeBlog/issues"
  },
  "homepage": "https://github.com/muraleo/NodeBlog#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "method-override": "^2.3.10",
    "mongoose": "^4.12.4"
  }
}
